.container {
  padding: 0 10px;
  margin: 0 auto;
  width: 100%;
  max-width: 1024px;
}
.projectsBox {
  width: 100%;
  margin: 100px 0 100px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  & h2 {
    margin-bottom: 50px;
    color: #ffffff;
    font-family: "Lobster", cursive;
    font-style: normal;
    font-size: 48px;
    line-height: 120%;
  }
}

.projectsWrapper {
  width: 100%;
  grid-column: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .projectsWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .projectsWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
